<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--
      Следующий мета тег "viewport" очень важен для правильного отображения "отзывчивых сайтов" на разных устройствах.
      Браузеры хотят быть очень услужливыми и пытатться помочь нам, отображая сайты совсем не так, как нужно.
      Совсем как "Двое из ларца"

      Например - попытаться отобразить всю страницу разом, хотя она должна прокручиваться на 10 экранов,
      или увеличить шрифт непонятным образом, когда мы переворачиваем телефон горизонтально 
      1. width=device-with - говорит браузеру "дружище, ширина моей страницы ровно такая, какой ширины твой экран.
      Не надо ничего подгонять, я сам этим займусь"
      2. initial-scale=1 - говорит браузеру "не вздумай ничего приближать/отдалять по своему усмотрению, я сам
      озабочусь тем, чтобы при разной ширине всё отображалось хорошо"

      https://www.w3schools.com/css/css_rwd_viewport.asp
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

       <!--
    Тайтл отобржается как название закладки в барузере
    -->
    <title>Евгений Николаев </title>
    <link rel="icon" href="./free-icon-football-ball-3099380.png"image/x-icon sizes="any" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />

  </head>
  <body>
    <div class="name">ЕВГЕНИЙ НИКОЛАЕВ</div>
    <div class="name">Мучаюсь с домашкой</div>
    <img alt=моёфото src="https://sun9-67.userapi.com/impg/JGwjUrNDCLn84QNzPoR2Eei9BKibYhuLaJVbng/gkdu2cn7aMg.jpg?size=2300x1533&quality=95&sign=062cc0f38295d6b09d0d6bcdbebb2cfc&type=album"
    height="700" width="1030"> 

    <div class="block">
      <div class="block-title">всё обо мне</div>
      <div class="block-entries">
        <div class="entry">
          <a href="http://vk.com/dnevnikbelorusa"  > ВКонтакте</a>
      
        </div>
        <p> QA INGINEER</p>
        <div class="entry" >
          <a href="https://www.youtube.com/@draniksmetanka">YouTube</a>
        </div>
        <div class="entry">
          <a href="https://www.juventus.com/" >Любимая команда</a>
        </div>
        <div class="entry">
          <a href="https://www.last.fm/ru/tag/punk+rock" >
            Любимая музыка
          </a>
        </div>
        <div class="entry">
          <a href="https://reddragon-spb.ru/" >Моя работа</a>
        </div>
      </div>
    </div>

    <div class="block">
      <div class="block-title">моими тропами</div>
      <div class="entry">
        <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA" > Родной город </a>
      </div>
      <div class="entry">
        <a
          href="https://www.youtube.com/watch?v=lNhCcEqV0fE&t=17s"
          
        >
          Гёйнюк (Турция)
        </a>
      </div>
      <div class="entry">
        <a href="https://www.youtube.com/watch?v=blhA_Nav5CM&t=9s" >Таллинн (Эстония)</a>
      </div>
      <div class="entry">
        <a
          href="https://www.youtube.com/watch?v=-Rwcgfo0RqM&t=928s"
          
          Гожув (Польша)
        </a>
      </div>
      <div class="entry">
        <a href="https://www.youtube.com/watch?v=cb1FQGH_gM0&t=5s" >
          Хургада (Египет)
        </a>
      </div>
    </div>
  </body>
</html>
